# stayfinder

./: .gitignore  Dockerfile  README.md  build.gradle  build_and_push.sh  settings.gradle
api/src/main/java/com/vacation/platform/api/: StayFinderApi.java
api/src/main/java/com/vacation/platform/api/common/: BaseEntity.java  EntityToDtoConverter.java  ErrorType.java  RedisTemporaryStorageService.java  StayFinderException.java  StayFinderExceptionHandler.java
api/src/main/java/com/vacation/platform/api/config/: QuerydslConfiguration.java  RedisConfig.java  SecurityConfig.java
api/src/main/java/com/vacation/platform/api/util/: AES256Util.java  BcryptUtil.java  DateTimeUtil.java  JwtUtil.java  ResponseCode.java  SHA256Util.java  StayFinderResponseDTO.java
batch/src/main/java/com/vacation/platform/batch/: StayFinderBatch.java
corp/src/main/java/com/vacation/platform/corp/: StayFinderCorp.java
corp/src/main/java/com/vacation/platform/corp/config/: WebSecurityConfig.java
src/main/java/com/vacation/platform/stayfinder/: StayFinderApplication.java  StayfinderApplication.java
src/main/java/com/vacation/platform/stayfinder/admin/controller/: AdminController.java
src/main/java/com/vacation/platform/stayfinder/admin/dto/: AdminRequestDTO.java
src/main/java/com/vacation/platform/stayfinder/admin/service/: AdminService.java
src/main/java/com/vacation/platform/stayfinder/certify/controller/: CertifyAdminController.java  CertifyController.java  PhoneCertifyController.java  TermsUserAgreementController.java
src/main/java/com/vacation/platform/stayfinder/certify/dto/: CertifyRequestDto.java  CertifyResponseDto.java
src/main/java/com/vacation/platform/stayfinder/certify/entity/: CertifyReq.java  CertifyReqId.java  CertifyReqSequence.java  CertifyType.java  PhoneCertifyReq.java  TermsUserAgreement.java  TermsUserAgreementId.java  TermsUserAgreementSequence.java
src/main/java/com/vacation/platform/stayfinder/certify/repository/: CertifyRepository.java  CertifyReqSequenceRepository.java  PhoneCertifyRepository.java  TermsUserAgreementRepository.java  TermsUserAgreementSequenceRepository.java
src/main/java/com/vacation/platform/stayfinder/certify/service/: CertifyService.java  PhoneCertifyService.java  TermsUserAgreementService.java
src/main/java/com/vacation/platform/stayfinder/common/: BaseEntity.java  EntityToDtoConverter.java  ErrorType.java  JwtTokenProvider.java  RedisTemporaryStorageService.java  StayFinderException.java  StayFinderExceptionHandler.java
src/main/java/com/vacation/platform/stayfinder/config/: HealthController.java  QuerydslConfiguration.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/vacation/platform/stayfinder/config/filter/: JwtAuthenticationFilter.java
src/main/java/com/vacation/platform/stayfinder/corpuser/controller/: CorpUserController.java  CorpUserRequestController.java
src/main/java/com/vacation/platform/stayfinder/corpuser/dto/: CorpUserDTO.java  CorpUserRequestDTO.java
src/main/java/com/vacation/platform/stayfinder/corpuser/entity/: BusinessCategory.java  BusinessLicenseFile.java  CorpStatus.java  CorpUser.java  CorpUserRequest.java  CorporateUser.java  RequestStatus.java  Room.java  RoomCategory.java
src/main/java/com/vacation/platform/stayfinder/corpuser/repository/: BusinessLicenseFileRepository.java  CorpUserRepository.java  CorpUserRequestRepository.java  CorporateUserRepository.java
src/main/java/com/vacation/platform/stayfinder/corpuser/service/: CorpUserRequestService.java  CorpUserService.java
src/main/java/com/vacation/platform/stayfinder/login/controller/: LoginController.java
src/main/java/com/vacation/platform/stayfinder/util/: AES256Util.java  BcryptUtil.java  DateTimeUtil.java  JwtUtil.java  ResponseCode.java  Result.java  SHA256Util.java  StayFinderResponseDTO.java
src/main/resources/: application.properties  db-config.properties
src/test/java/com/vacation/platform/stayfinder/: StayFinderApplicationTests.java  StayfinderApplicationTests.java  TermsControllerTest.java  TermsUserAgreementTest.java
src/test/java/com/vacation/platform/stayfinder/terms/: TermsControllerTest.java
src/test/java/com/vacation/platform/stayfinder/util/: UtilTest.java
(+155 files in other folders)
