plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.1'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.vacation.platform'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {

}

subprojects {  // 모든 하위 모듈에서 상속받을 설정
	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	group = 'com.example'
	version = '1.0.0'

	repositories {
		mavenCentral()  // 모든 하위 모듈에서 Maven Central 사용
	}

	dependencies {
		// 공통 의존성
		implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
		implementation 'org.springframework.boot:spring-boot-starter-security'
		implementation 'org.springframework.boot:spring-boot-starter-web'
		compileOnly 'org.projectlombok:lombok'
		runtimeOnly 'com.h2database:h2'
		annotationProcessor 'org.projectlombok:lombok'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		testImplementation 'org.springframework.security:spring-security-test'
		testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
		implementation 'org.apache.commons:commons-lang3:3.12.0'

		implementation 'org.springframework.boot:spring-boot-starter-validation:3.4.0'
		implementation 'org.slf4j:slf4j-api:2.0.9'
		implementation 'org.modelmapper:modelmapper:3.1.1'

		/* mysql 설정 */
		implementation 'mysql:mysql-connector-java:8.0.33'
		runtimeOnly 'com.mysql:mysql-connector-j'

		/* 핸드폰 인증 api 설정 */
	    implementation 'net.nurigo:sdk:4.3.2'

		/* queryDSL 설정 */
		implementation "com.querydsl:querydsl-jpa:5.0.0:jakarta"
		annotationProcessor "com.querydsl:querydsl-apt:5.0.0:jakarta"
		annotationProcessor "jakarta.annotation:jakarta.annotation-api"
		annotationProcessor "jakarta.persistence:jakarta.persistence-api"

		/* redis 설정 */
		implementation 'org.springframework.boot:spring-boot-starter-data-redis'

		/*JWT 설정*/
		implementation 'io.jsonwebtoken:jjwt:0.12.6'
		implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
		implementation 'io.jsonwebtoken:jjwt-impl:0.12.6'
		implementation 'io.jsonwebtoken:jjwt-jackson:0.12.6'


		// jackson 모듈 추가
		implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.0'
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
